# MethodTracker

./: README.md  build.gradle
annotation/: build.gradle
annotation/src/main/java/top/omooo/annotation/: MethodTrack.java
app/: build.gradle
app/src/androidTest/java/top/omooo/methodtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/omooo/methodtracker/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/top/omooo/methodtracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/top/omooo/annotation/: MethodTrack.java
plugin/src/main/groovy/top/omooo/plugin/: ASMUtils.groovy  DirectoryUtils.groovy  MethodTraceTransform.groovy  MethodTraceUtil.groovy  TraceClassVisitor.groovy  TrackPlugin.groovy
plugin/src/main/java/top/omooo/plugin/: MyClass.java
repo/top/omooo/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/top/omooo/plugin/plugin/1.0/: plugin-1.0.jar.md5  plugin-1.0.jar.sha1  plugin-1.0.pom  plugin-1.0.pom.md5  plugin-1.0.pom.sha1
