// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url uri('./repo')
        }
        maven {
            url "https://omooo2333.bintray.com/MethodTrack"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 本地依赖
//        classpath 'top.omooo.plugin:plugin:1.1'

        // 远程依赖
        classpath 'top.omooo:method-track-plugin:0.1.1'

        classpath 'com.novoda:bintray-release:0.9.1'

    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url uri('./repo')
        }
        maven {
            url "https://omooo2333.bintray.com/MethodTrack"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
