apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

sourceSets {
    main {
        groovy {
            srcDirs += 'src/main/groovy'
        }
        java {
            srcDirs += 'src/main/java'
        }
        resources {
            srcDirs += 'src/main/resources'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    compileOnly 'com.android.tools.build:gradle:3.5.1'

    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'

}

group 'top.omooo.plugin'
version '1.1'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}

sourceCompatibility = "7"
targetCompatibility = "7"

//apply plugin: 'com.novoda.bintray-release'
//
//publish {
//    userOrg = 'omooo2333'
//    groupId = 'top.omooo'
//    repoName = 'MethodTrack'
//    artifactId = 'method-track-plugin'
//    publishVersion = '0.1.1'
//    desc = 'Plugin for MethodTracker.'
//}
